# get search item

{
  "albums": {
    "href": "https://api.spotify.com/v1/search?query=cocktail&type=album&offset=20&limit=10",
    "items": [
      {
        "album_type": "album",
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/7vo2Hl0NDiBr6GcyGDSLFZ"
            },
            "href": "https://api.spotify.com/v1/artists/7vo2Hl0NDiBr6GcyGDSLFZ",
            "id": "7vo2Hl0NDiBr6GcyGDSLFZ",
            "name": "Jack Jezzro",
            "type": "artist",
            "uri": "spotify:artist:7vo2Hl0NDiBr6GcyGDSLFZ"
          }
        ],
        "available_markets": [
          "AD",
          "AE",
          "AL",
          "AR",
          "AT",
          "AU",
          "BA",
          "BE",
          "BG",
          "BH",
          "BO",
          "BR",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "DZ",
          "EC",
          "EE",
          "EG",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HR",
          "HU",
          "ID",
          "IE",
          "IL",
          "IN",
          "IS",
          "IT",
          "JO",
          "JP",
          "KW",
          "KZ",
          "LB",
          "LI",
          "LT",
          "LU",
          "LV",
          "MA",
          "MC",
          "MD",
          "ME",
          "MK",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "OM",
          "PA",
          "PE",
          "PH",
          "PL",
          "PS",
          "PT",
          "PY",
          "QA",
          "RO",
          "RU",
          "SA",
          "SE",
          "SG",
          "SI",
          "SK",
          "SV",
          "TH",
          "TN",
          "TR",
          "TW",
          "UA",
          "US",
          "UY",
          "VN",
          "ZA"
        ],
        "external_urls": {
          "spotify": "https://open.spotify.com/album/6ohX7EYna4IiTzqN5OU7wq"
        },
        "href": "https://api.spotify.com/v1/albums/6ohX7EYna4IiTzqN5OU7wq",
        "id": "6ohX7EYna4IiTzqN5OU7wq",
        "images": [
          {
            "height": 640,
            "url": "https://i.scdn.co/image/ab67616d0000b2738fefe7b9c091134e0658ab46",
            "width": 640
          },
          {
            "height": 300,
            "url": "https://i.scdn.co/image/ab67616d00001e028fefe7b9c091134e0658ab46",
            "width": 300
          },
          {
            "height": 64,
            "url": "https://i.scdn.co/image/ab67616d000048518fefe7b9c091134e0658ab46",
            "width": 64
          }
        ],
        "name": "Cocktail Party Bossa Nova",
        "release_date": "2019-05-15",
        "release_date_precision": "day",
        "total_tracks": 15,
        "type": "album",
        "uri": "spotify:album:6ohX7EYna4IiTzqN5OU7wq"
      },
      {
        "album_type": "album",
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/6JrR3zrG0NQiXb9N9XSyGb"
            },
            "href": "https://api.spotify.com/v1/artists/6JrR3zrG0NQiXb9N9XSyGb",
            "id": "6JrR3zrG0NQiXb9N9XSyGb",
            "name": "Cocktail",
            "type": "artist",
            "uri": "spotify:artist:6JrR3zrG0NQiXb9N9XSyGb"
          }
        ],
        "available_markets": [
          "AD",
          "AE",
          "AL",
          "AR",
          "AT",
          "AU",
          "BA",
          "BE",
          "BG",
          "BH",
          "BO",
          "BR",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "DZ",
          "EC",
          "EE",
          "EG",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HR",
          "HU",
          "ID",
          "IE",
          "IL",
          "IN",
          "IS",
          "IT",
          "JO",
          "JP",
          "KW",
          "LB",
          "LI",
          "LT",
          "LU",
          "LV",
          "MA",
          "MC",
          "ME",
          "MK",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "OM",
          "PA",
          "PE",
          "PH",
          "PL",
          "PS",
          "PT",
          "PY",
          "QA",
          "RO",
          "RS",
          "RU",
          "SA",
          "SE",
          "SG",
          "SI",
          "SK",
          "SV",
          "TH",
          "TN",
          "TR",
          "TW",
          "UA",
          "US",
          "UY",
          "VN",
          "XK",
          "ZA"
        ],
        "external_urls": {
          "spotify": "https://open.spotify.com/album/3SkHBEDGvjkDrBhqlQYngw"
        },
        "href": "https://api.spotify.com/v1/albums/3SkHBEDGvjkDrBhqlQYngw",
        "id": "3SkHBEDGvjkDrBhqlQYngw",
        "images": [
          {
            "height": 640,
            "url": "https://i.scdn.co/image/ab67616d0000b273c83cd192a8680fa6c64398d5",
            "width": 640
          },
          {
            "height": 300,
            "url": "https://i.scdn.co/image/ab67616d00001e02c83cd192a8680fa6c64398d5",
            "width": 300
          },
          {
            "height": 64,
            "url": "https://i.scdn.co/image/ab67616d00004851c83cd192a8680fa6c64398d5",
            "width": 64
          }
        ],
        "name": "Cocktail",
        "release_date": "2019-10-21",
        "release_date_precision": "day",
        "total_tracks": 11,
        "type": "album",
        "uri": "spotify:album:3SkHBEDGvjkDrBhqlQYngw"
      },
      {
        "album_type": "album",
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/4NliOpNLEQq2p7q5P19hN2"
            },
            "href": "https://api.spotify.com/v1/artists/4NliOpNLEQq2p7q5P19hN2",
            "id": "4NliOpNLEQq2p7q5P19hN2",
            "name": "Candy Cane Trio",
            "type": "artist",
            "uri": "spotify:artist:4NliOpNLEQq2p7q5P19hN2"
          }
        ],
        "available_markets": [
          "AD",
          "AE",
          "AL",
          "AR",
          "AT",
          "AU",
          "BA",
          "BE",
          "BG",
          "BH",
          "BO",
          "BR",
          "BY",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "DZ",
          "EC",
          "EE",
          "EG",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HR",
          "HU",
          "ID",
          "IE",
          "IL",
          "IN",
          "IS",
          "IT",
          "JO",
          "JP",
          "KW",
          "KZ",
          "LB",
          "LI",
          "LT",
          "LU",
          "LV",
          "MA",
          "MC",
          "MD",
          "ME",
          "MK",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "OM",
          "PA",
          "PE",
          "PH",
          "PL",
          "PT",
          "PY",
          "QA",
          "RO",
          "RS",
          "RU",
          "SA",
          "SE",
          "SG",
          "SI",
          "SK",
          "SV",
          "TH",
          "TN",
          "TR",
          "TW",
          "UA",
          "US",
          "UY",
          "VN",
          "XK",
          "ZA"
        ],
        "external_urls": {
          "spotify": "https://open.spotify.com/album/3bGiF08NkrpfTKrKXJPU3n"
        },
        "href": "https://api.spotify.com/v1/albums/3bGiF08NkrpfTKrKXJPU3n",
        "id": "3bGiF08NkrpfTKrKXJPU3n",
        "images": [
          {
            "height": 640,
            "url": "https://i.scdn.co/image/ab67616d0000b273ccfe97d9f1640dd02b852c8c",
            "width": 640
          },
          {
            "height": 300,
            "url": "https://i.scdn.co/image/ab67616d00001e02ccfe97d9f1640dd02b852c8c",
            "width": 300
          },
          {
            "height": 64,
            "url": "https://i.scdn.co/image/ab67616d00004851ccfe97d9f1640dd02b852c8c",
            "width": 64
          }
        ],
        "name": "Christmas Cocktails: A Jazz Lounge Holiday Collection",
        "release_date": "2015-11-24",
        "release_date_precision": "day",
        "total_tracks": 30,
        "type": "album",
        "uri": "spotify:album:3bGiF08NkrpfTKrKXJPU3n"
      },
      {
        "album_type": "album",
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/5uInFZDEJt9slEDxkkudw1"
            },
            "href": "https://api.spotify.com/v1/artists/5uInFZDEJt9slEDxkkudw1",
            "id": "5uInFZDEJt9slEDxkkudw1",
            "name": "KVADRAT KVD",
            "type": "artist",
            "uri": "spotify:artist:5uInFZDEJt9slEDxkkudw1"
          }
        ],
        "available_markets": [
          "AD",
          "AE",
          "AL",
          "AR",
          "AT",
          "AU",
          "BA",
          "BE",
          "BG",
          "BH",
          "BO",
          "BR",
          "BY",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "DZ",
          "EC",
          "EE",
          "EG",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HR",
          "HU",
          "ID",
          "IE",
          "IL",
          "IN",
          "IS",
          "IT",
          "JO",
          "JP",
          "KW",
          "KZ",
          "LB",
          "LI",
          "LT",
          "LU",
          "LV",
          "MA",
          "MC",
          "MD",
          "ME",
          "MK",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "OM",
          "PA",
          "PE",
          "PH",
          "PL",
          "PS",
          "PT",
          "PY",
          "QA",
          "RO",
          "RS",
          "RU",
          "SA",
          "SE",
          "SG",
          "SI",
          "SK",
          "SV",
          "TH",
          "TN",
          "TR",
          "TW",
          "UA",
          "US",
          "UY",
          "VN",
          "XK",
          "ZA"
        ],
        "external_urls": {
          "spotify": "https://open.spotify.com/album/4pShKP3nxuX4Gl1Q19le1H"
        },
        "href": "https://api.spotify.com/v1/albums/4pShKP3nxuX4Gl1Q19le1H",
        "id": "4pShKP3nxuX4Gl1Q19le1H",
        "images": [
          {
            "height": 640,
            "url": "https://i.scdn.co/image/ab67616d0000b273e5f31fbea0ad47123090d993",
            "width": 640
          },
          {
            "height": 300,
            "url": "https://i.scdn.co/image/ab67616d00001e02e5f31fbea0ad47123090d993",
            "width": 300
          },
          {
            "height": 64,
            "url": "https://i.scdn.co/image/ab67616d00004851e5f31fbea0ad47123090d993",
            "width": 64
          }
        ],
        "name": "Cocktail",
        "release_date": "2018-04-27",
        "release_date_precision": "day",
        "total_tracks": 7,
        "type": "album",
        "uri": "spotify:album:4pShKP3nxuX4Gl1Q19le1H"
      },
      {
        "album_type": "album",
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/4wee7F5ZBBJmbkS2rgK8nb"
            },
            "href": "https://api.spotify.com/v1/artists/4wee7F5ZBBJmbkS2rgK8nb",
            "id": "4wee7F5ZBBJmbkS2rgK8nb",
            "name": "FM de Zacapa",
            "type": "artist",
            "uri": "spotify:artist:4wee7F5ZBBJmbkS2rgK8nb"
          },
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/30q6yGDm6Fc6U6qAJ0ASzS"
            },
            "href": "https://api.spotify.com/v1/artists/30q6yGDm6Fc6U6qAJ0ASzS",
            "id": "30q6yGDm6Fc6U6qAJ0ASzS",
            "name": "Rana",
            "type": "artist",
            "uri": "spotify:artist:30q6yGDm6Fc6U6qAJ0ASzS"
          },
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/4Dkli6R9pyjUQG82JtK7Ng"
            },
            "href": "https://api.spotify.com/v1/artists/4Dkli6R9pyjUQG82JtK7Ng",
            "id": "4Dkli6R9pyjUQG82JtK7Ng",
            "name": "Ensamble Latino",
            "type": "artist",
            "uri": "spotify:artist:4Dkli6R9pyjUQG82JtK7Ng"
          }
        ],
        "available_markets": [
          "AD",
          "AE",
          "AL",
          "AR",
          "AT",
          "AU",
          "BA",
          "BE",
          "BG",
          "BH",
          "BO",
          "BR",
          "BY",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "DZ",
          "EC",
          "EE",
          "EG",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HR",
          "HU",
          "ID",
          "IE",
          "IL",
          "IN",
          "IS",
          "IT",
          "JO",
          "JP",
          "KW",
          "KZ",
          "LB",
          "LI",
          "LT",
          "LU",
          "LV",
          "MA",
          "MC",
          "MD",
          "ME",
          "MK",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "OM",
          "PA",
          "PE",
          "PH",
          "PL",
          "PS",
          "PT",
          "PY",
          "QA",
          "RO",
          "RS",
          "RU",
          "SA",
          "SE",
          "SG",
          "SI",
          "SK",
          "SV",
          "TH",
          "TN",
          "TR",
          "TW",
          "UA",
          "US",
          "UY",
          "VN",
          "XK",
          "ZA"
        ],
        "external_urls": {
          "spotify": "https://open.spotify.com/album/6W3cmO2BavBdAF9hNKC4uf"
        },
        "href": "https://api.spotify.com/v1/albums/6W3cmO2BavBdAF9hNKC4uf",
        "id": "6W3cmO2BavBdAF9hNKC4uf",
        "images": [
          {
            "height": 640,
            "url": "https://i.scdn.co/image/ab67616d0000b2738f5cda31de03f813c742861a",
            "width": 640
          },
          {
            "height": 300,
            "url": "https://i.scdn.co/image/ab67616d00001e028f5cda31de03f813c742861a",
            "width": 300
          },
          {
            "height": 64,
            "url": "https://i.scdn.co/image/ab67616d000048518f5cda31de03f813c742861a",
            "width": 64
          }
        ],
        "name": "Cocktail Tropical, Vol. 2",
        "release_date": "2016-03-15",
        "release_date_precision": "day",
        "total_tracks": 12,
        "type": "album",
        "uri": "spotify:album:6W3cmO2BavBdAF9hNKC4uf"
      },
      {
        "album_type": "compilation",
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/0LyfQWJT6nXafLPZqxe9Of"
            },
            "href": "https://api.spotify.com/v1/artists/0LyfQWJT6nXafLPZqxe9Of",
            "id": "0LyfQWJT6nXafLPZqxe9Of",
            "name": "Various Artists",
            "type": "artist",
            "uri": "spotify:artist:0LyfQWJT6nXafLPZqxe9Of"
          }
        ],
        "available_markets": [
          "AD",
          "AE",
          "AL",
          "AR",
          "AT",
          "AU",
          "BA",
          "BE",
          "BG",
          "BH",
          "BO",
          "BR",
          "BY",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "DZ",
          "EC",
          "EE",
          "EG",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HR",
          "HU",
          "ID",
          "IE",
          "IL",
          "IN",
          "IS",
          "IT",
          "JO",
          "KW",
          "KZ",
          "LB",
          "LI",
          "LT",
          "LU",
          "LV",
          "MA",
          "MC",
          "MD",
          "ME",
          "MK",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "OM",
          "PA",
          "PE",
          "PH",
          "PL",
          "PS",
          "PT",
          "PY",
          "QA",
          "RO",
          "RS",
          "RU",
          "SA",
          "SE",
          "SG",
          "SI",
          "SK",
          "SV",
          "TH",
          "TN",
          "TR",
          "TW",
          "UA",
          "US",
          "UY",
          "VN",
          "XK",
          "ZA"
        ],
        "external_urls": {
          "spotify": "https://open.spotify.com/album/6dJBEVFDu7iW0k5VFFA53t"
        },
        "href": "https://api.spotify.com/v1/albums/6dJBEVFDu7iW0k5VFFA53t",
        "id": "6dJBEVFDu7iW0k5VFFA53t",
        "images": [
          {
            "height": 640,
            "url": "https://i.scdn.co/image/ab67616d0000b273c6fecd589c6242188967249a",
            "width": 640
          },
          {
            "height": 300,
            "url": "https://i.scdn.co/image/ab67616d00001e02c6fecd589c6242188967249a",
            "width": 300
          },
          {
            "height": 64,
            "url": "https://i.scdn.co/image/ab67616d00004851c6fecd589c6242188967249a",
            "width": 64
          }
        ],
        "name": "Ultra-Lounge: Christmas Cocktails",
        "release_date": "1996-01-01",
        "release_date_precision": "day",
        "total_tracks": 21,
        "type": "album",
        "uri": "spotify:album:6dJBEVFDu7iW0k5VFFA53t"
      },
      {
        "album_type": "album",
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/5HMFK1o5Bl9qY10PgavMhT"
            },
            "href": "https://api.spotify.com/v1/artists/5HMFK1o5Bl9qY10PgavMhT",
            "id": "5HMFK1o5Bl9qY10PgavMhT",
            "name": "Zach Gill",
            "type": "artist",
            "uri": "spotify:artist:5HMFK1o5Bl9qY10PgavMhT"
          }
        ],
        "available_markets": [
          "AD",
          "AE",
          "AL",
          "AR",
          "AT",
          "AU",
          "BA",
          "BE",
          "BG",
          "BH",
          "BO",
          "BR",
          "BY",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "DZ",
          "EC",
          "EE",
          "EG",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HR",
          "HU",
          "ID",
          "IE",
          "IL",
          "IN",
          "IS",
          "IT",
          "JO",
          "JP",
          "KW",
          "KZ",
          "LB",
          "LI",
          "LT",
          "LU",
          "LV",
          "MA",
          "MC",
          "MD",
          "ME",
          "MK",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "OM",
          "PA",
          "PE",
          "PH",
          "PL",
          "PS",
          "PT",
          "PY",
          "QA",
          "RO",
          "RS",
          "RU",
          "SA",
          "SE",
          "SG",
          "SI",
          "SK",
          "SV",
          "TH",
          "TN",
          "TR",
          "TW",
          "UA",
          "US",
          "UY",
          "VN",
          "XK",
          "ZA"
        ],
        "external_urls": {
          "spotify": "https://open.spotify.com/album/1DSP5xuX5DHweEe2cADrHy"
        },
        "href": "https://api.spotify.com/v1/albums/1DSP5xuX5DHweEe2cADrHy",
        "id": "1DSP5xuX5DHweEe2cADrHy",
        "images": [
          {
            "height": 640,
            "url": "https://i.scdn.co/image/ab67616d0000b27322b0ebdf837263b8948b4a04",
            "width": 640
          },
          {
            "height": 300,
            "url": "https://i.scdn.co/image/ab67616d00001e0222b0ebdf837263b8948b4a04",
            "width": 300
          },
          {
            "height": 64,
            "url": "https://i.scdn.co/image/ab67616d0000485122b0ebdf837263b8948b4a04",
            "width": 64
          }
        ],
        "name": "Cocktail Yoga",
        "release_date": "2020-09-18",
        "release_date_precision": "day",
        "total_tracks": 9,
        "type": "album",
        "uri": "spotify:album:1DSP5xuX5DHweEe2cADrHy"
      },
      {
        "album_type": "album",
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/2uKlChPlTr6ONNvdtjZdRs"
            },
            "href": "https://api.spotify.com/v1/artists/2uKlChPlTr6ONNvdtjZdRs",
            "id": "2uKlChPlTr6ONNvdtjZdRs",
            "name": "Kait Dunton",
            "type": "artist",
            "uri": "spotify:artist:2uKlChPlTr6ONNvdtjZdRs"
          }
        ],
        "available_markets": [
          "AD",
          "AE",
          "AL",
          "AR",
          "AT",
          "AU",
          "BA",
          "BE",
          "BG",
          "BH",
          "BO",
          "BR",
          "BY",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "DZ",
          "EC",
          "EE",
          "EG",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HR",
          "HU",
          "ID",
          "IE",
          "IL",
          "IN",
          "IS",
          "IT",
          "JO",
          "JP",
          "KW",
          "KZ",
          "LB",
          "LI",
          "LT",
          "LU",
          "LV",
          "MA",
          "MC",
          "MD",
          "ME",
          "MK",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "OM",
          "PA",
          "PE",
          "PH",
          "PL",
          "PT",
          "PY",
          "QA",
          "RO",
          "RS",
          "RU",
          "SA",
          "SE",
          "SG",
          "SI",
          "SK",
          "SV",
          "TH",
          "TN",
          "TR",
          "TW",
          "UA",
          "US",
          "UY",
          "VN",
          "XK",
          "ZA"
        ],
        "external_urls": {
          "spotify": "https://open.spotify.com/album/57jPRN9PWTRNT7zIHBCfK9"
        },
        "href": "https://api.spotify.com/v1/albums/57jPRN9PWTRNT7zIHBCfK9",
        "id": "57jPRN9PWTRNT7zIHBCfK9",
        "images": [
          {
            "height": 640,
            "url": "https://i.scdn.co/image/ab67616d0000b27370f7231b17c38fb859c4b456",
            "width": 640
          },
          {
            "height": 300,
            "url": "https://i.scdn.co/image/ab67616d00001e0270f7231b17c38fb859c4b456",
            "width": 300
          },
          {
            "height": 64,
            "url": "https://i.scdn.co/image/ab67616d0000485170f7231b17c38fb859c4b456",
            "width": 64
          }
        ],
        "name": "Cocktail Christmas Jazz Trio",
        "release_date": "2020-02-19",
        "release_date_precision": "day",
        "total_tracks": 10,
        "type": "album",
        "uri": "spotify:album:57jPRN9PWTRNT7zIHBCfK9"
      },
      {
        "album_type": "compilation",
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/0LyfQWJT6nXafLPZqxe9Of"
            },
            "href": "https://api.spotify.com/v1/artists/0LyfQWJT6nXafLPZqxe9Of",
            "id": "0LyfQWJT6nXafLPZqxe9Of",
            "name": "Various Artists",
            "type": "artist",
            "uri": "spotify:artist:0LyfQWJT6nXafLPZqxe9Of"
          }
        ],
        "available_markets": [
          "AD",
          "AE",
          "AL",
          "AR",
          "AT",
          "AU",
          "BA",
          "BE",
          "BG",
          "BH",
          "BO",
          "BR",
          "BY",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "DZ",
          "EC",
          "EE",
          "EG",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HR",
          "HU",
          "ID",
          "IE",
          "IL",
          "IN",
          "IS",
          "IT",
          "JO",
          "JP",
          "KW",
          "KZ",
          "LB",
          "LI",
          "LT",
          "LU",
          "LV",
          "MA",
          "MC",
          "MD",
          "ME",
          "MK",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "OM",
          "PA",
          "PE",
          "PH",
          "PL",
          "PS",
          "PT",
          "PY",
          "QA",
          "RO",
          "RS",
          "RU",
          "SA",
          "SE",
          "SG",
          "SI",
          "SK",
          "SV",
          "TH",
          "TN",
          "TR",
          "TW",
          "UA",
          "US",
          "UY",
          "VN",
          "XK",
          "ZA"
        ],
        "external_urls": {
          "spotify": "https://open.spotify.com/album/2uJjVkgG9AjrmrAhYD9AjM"
        },
        "href": "https://api.spotify.com/v1/albums/2uJjVkgG9AjrmrAhYD9AjM",
        "id": "2uJjVkgG9AjrmrAhYD9AjM",
        "images": [
          {
            "height": 640,
            "url": "https://i.scdn.co/image/ab67616d0000b2734b822fe92b7d4a8793392370",
            "width": 640
          },
          {
            "height": 300,
            "url": "https://i.scdn.co/image/ab67616d00001e024b822fe92b7d4a8793392370",
            "width": 300
          },
          {
            "height": 64,
            "url": "https://i.scdn.co/image/ab67616d000048514b822fe92b7d4a8793392370",
            "width": 64
          }
        ],
        "name": "Cocktail (Original Motion Picture Soundtrack)",
        "release_date": "1988-10-25",
        "release_date_precision": "day",
        "total_tracks": 10,
        "type": "album",
        "uri": "spotify:album:2uJjVkgG9AjrmrAhYD9AjM"
      },
      {
        "album_type": "album",
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/74IIqlVQQmvf04EHOI6yKh"
            },
            "href": "https://api.spotify.com/v1/artists/74IIqlVQQmvf04EHOI6yKh",
            "id": "74IIqlVQQmvf04EHOI6yKh",
            "name": "Richard Cheese",
            "type": "artist",
            "uri": "spotify:artist:74IIqlVQQmvf04EHOI6yKh"
          }
        ],
        "available_markets": [
          "AD",
          "AE",
          "AL",
          "AR",
          "AT",
          "AU",
          "BA",
          "BE",
          "BG",
          "BH",
          "BO",
          "BR",
          "BY",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "DZ",
          "EC",
          "EE",
          "EG",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HR",
          "HU",
          "ID",
          "IE",
          "IL",
          "IN",
          "IS",
          "IT",
          "JO",
          "JP",
          "KW",
          "KZ",
          "LB",
          "LI",
          "LT",
          "LU",
          "LV",
          "MA",
          "MC",
          "MD",
          "ME",
          "MK",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "OM",
          "PA",
          "PE",
          "PH",
          "PL",
          "PS",
          "PT",
          "PY",
          "QA",
          "RO",
          "RS",
          "RU",
          "SA",
          "SE",
          "SG",
          "SI",
          "SK",
          "SV",
          "TH",
          "TN",
          "TR",
          "TW",
          "UA",
          "US",
          "UY",
          "VN",
          "XK",
          "ZA"
        ],
        "external_urls": {
          "spotify": "https://open.spotify.com/album/0ZXGGPqonxYxVbXK75mzob"
        },
        "href": "https://api.spotify.com/v1/albums/0ZXGGPqonxYxVbXK75mzob",
        "id": "0ZXGGPqonxYxVbXK75mzob",
        "images": [
          {
            "height": 640,
            "url": "https://i.scdn.co/image/ab67616d0000b273f5b9c02ce4e92822112155a6",
            "width": 640
          },
          {
            "height": 300,
            "url": "https://i.scdn.co/image/ab67616d00001e02f5b9c02ce4e92822112155a6",
            "width": 300
          },
          {
            "height": 64,
            "url": "https://i.scdn.co/image/ab67616d00004851f5b9c02ce4e92822112155a6",
            "width": 64
          }
        ],
        "name": "Cocktails With Santa",
        "release_date": "2013-11-05",
        "release_date_precision": "day",
        "total_tracks": 12,
        "type": "album",
        "uri": "spotify:album:0ZXGGPqonxYxVbXK75mzob"
      }
    ],
    "limit": 10,
    "next": "https://api.spotify.com/v1/search?query=cocktail&type=album&offset=30&limit=10",
    "offset": 20,
    "previous": "https://api.spotify.com/v1/search?query=cocktail&type=album&offset=10&limit=10",
    "total": 7290
  }
}